{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCI141\\SQL2017;Database=Assignment3;User Id=sa;Password=tatva123;TrustServerCertificate=True"
  }
}
